PORT=3000

JWT_SECRET=P3p3tril*19

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:SCaEDsxZPdArBKjXFqlXafuKeDNzzTaa@autorack.proxy.rlwy.net:47759/railway"
#DATABASE_URL="postgresql://postgres:SCaEDsxZPdArBKjXFqlXafuKeDNzzTaa@postgres.railway.internal:5432/railway"

#DATABASE_URL="file:./dev.db"